HOST=0.0.0.0
PORT=1337
APP_KEYS=TFZA0TW7n3okkJe7pnbkjQ==,WQmcqe8/lIkmVzHBhoGTNw==,t5viOcaDhYWTntk/JVOCfQ==,AdeV5l1oCvByvJCZ7NiDsQ==
API_TOKEN_SALT=8/t01MNM7NMsuscC+cXOng==
ADMIN_JWT_SECRET=ZXjQVNan1zaI0sC8sGDZDw==
JWT_SECRET=uzIqfOR2QJ4iI1ycQVe3ag==
DATABASE_NAME=PostgreSQL 14
DATABASE_USER=postgres
DATABASE_PASSWORD=Cyrilmathewclinic@2023
INSTANCE_CONNECTION_NAME=clinic-sql-db